body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   

header {
    position: fixed;
    width: 100%;
    background-color: #000;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8em;
    padding: 0 2em;
    font-family: "Inter", sans-serif;
}

header .logo {
    max-height: 10em;
    width: auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2em;
    margin: 5rem;
    padding: 0;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
    font-size: 1.8em;
}

header nav ul li a:hover {
    color: #ffcc00;
}

.hero {
    background-image: url('../Images/background.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
    opacity: 0;
    transform: scale(0.8) translateY(3vw);
    animation: fadeZoomMove 2s ease-out forwards;
}

.hero .content h1 {
    font-size: 4vw;
    margin: 0;
    color: white;
    -webkit-text-stroke: 1px black;
}

.hero .content img {
    max-width: 200px;
    height: auto;
    display: block;
    border-radius: 10px;
}

.hero .text-content {
    display: flex; 
    flex-direction: column;
    gap: 1em; 
}

.hero .content p {
    font-size: 1vw;
    margin: 0;
    color: white;
    font-family: "Inter", sans-serif;
}

.divider {
    border: none;
    border-top: 2px solid #ccc;
    margin: 1em 0;
    width: 100%;
}

.hero .content a {
    display: inline-block;
    text-decoration: none;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-family: "Inter", sans-serif;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero .content .btn-1 {
    background-color: #F9B300;
    border: 2px solid #000;
}

.hero .content .btn-1:hover {
    background-color: #000;
    color: #F9B300;
}

.hero .content .btn-2 {
    background-color: #007BFF;
    border: 2px solid #000;
}

.hero .content .btn-2:hover {
    background-color: #000;
    color: #007BFF;
}

.apodcast {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 2em;
}

.video-container {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-container video {
    width: 100%;
    border-radius: 10px;
}

.tekst-container {
    flex: 2;
    background-color: #D9D9D9;
    padding: 1.5em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.tekst-container h2 {
    display: flex;
    justify-content: center;
    font-size: 2.5em;
    font-family: "Inter", sans-serif;
}

.tekst-container p {
    line-height: 1.5;
    font-family: "Inter", sans-serif;   
    font-size: 1.5rem;
    line-height: 1.9;
}

.hosts h2{
    display: flex;
    justify-content: center;
    font-size: 4em;
    font-family: "Inter", sans-serif;
}

.host-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 2em;
    margin-bottom: 5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 15px;
    padding: 1.5em;
    max-width: 300px;
    flex: 1;
}

.card img {
    display: flex;
    justify-content: center;
    width: 290px;
    height: 360px;
    border-radius: 15px;
    margin-bottom: 1em;
}

.card h2 {
    font-size: 1.6em;
    margin: 0.5em 0;
}

.card .btn {
    padding: 0.5em 1em;
    background-color: #E9E7E7;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.card .btn:hover {
    background-color: #ffff;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.big-card {
    background-color: #D9D9D9;
    border-radius: 15px;
    padding: 2em;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 9em;
    margin-bottom: 10rem;
}

.small-card {
    background-color: #F5F5F5;
    border-radius: 40px;
    border: 1px solid black;
    padding: 1em;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.small-card img {
    width: 100%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    margin-top: -3em;
    margin-bottom: -1em;
}

.small-card p {
    margin: 0.5em 0;
    font-size: 1.5em;
    font-family: "Inter", sans-serif;
}

footer {
    background-color: #D9D9D9;
    text-align: center;
    padding: 1em 0;
    font-size: 1.6em;
    border-top: 1px solid #ccc;
    font-family: "Inter", sans-serif;
}

.hero-2 {
    background-image: url('../Images/background-2.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 75vh;
    font-family: "Inter", sans-serif;
}

.host-container2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 12em;
}

.vertical-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10em;
    padding: 5em 0;
    background-color: #F5F5F5;
    font-family: "Inter", sans-serif;
}

.vertical-cards .vertical-card {
    display: flex;
    align-items: center;
    background-color: #D9D9D9;
    border-radius: 15px;
    width: 70%;
    padding: 1.5em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 2em;
}

.vertical-cards .vertical-card img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.vertical-cards .vertical-card .text-content {
    flex: 1;
}

.vertical-cards .vertical-card h2 {
    margin: 0 0 1em;
    font-size: 3em;
    color: #333;
}

.vertical-cards .vertical-card p {
    margin: 0;
    font-size: 2.5em;
    color: #555;
    line-height: 1.5;
}

.vertical-cards .vertical-card:nth-child(odd) {
    flex-direction: row-reverse;
}

.vertical-cards .vertical-card:nth-child(even) {
    flex-direction: row;
}

.hero-3 {
    background-image: url('/Images/background-3.webp');
    background-size: cover;
    background-position: center;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.latest {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.latest-episode {
    display: flex;
    flex-direction: row;
    gap: 2em;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.latest-episode img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.podcast-section {
    display: flex;
    flex-direction: column;
    gap: 10em;
    padding: 7em;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
}

.podcast-card {
    display: flex;
    gap: 2em;
    align-items: center;
    padding: 1.5em;
}

.podcast-card img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.podcast-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 3em;
    font-family: "Inter", sans-serif;
}

.podcast-content h2 {
    font-size: 2.5rem;
    margin: 0;
    color: #333;
    font-weight: bold;
}

.podcast-content p {
    font-size: 2rem;
    margin: 0;
    color: #555;
}

audio {
    width: 100%;
    outline: none;
}



@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(5vw);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeZoomMove {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(3vw);
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@media (max-width: 768px) {
    header {
        height: auto;
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
        gap: 1em;
    }

    header nav ul li a {
        font-size: 1.2em;
    }

    #hero .content h1 {
        font-size: 2em;
    }

    #hero .content p {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    #apodcast {
        flex-direction: column;
    }

    .video-container,
    .tekst-container {
        flex: none;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hosts {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .small-card {
        width: 100%;
        /* Make each card take full width */
    }
}